<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f9f9f9"
    >

<android.support.percent.PercentFrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:id="@+id/v_bg"
        android:layout_width="match_parent"
        app:layout_heightPercent="15.5%"
        />

    <com.example.imsimplegary.waimaiapp.View.RoundImageView
        android:id="@+id/userHead"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/user_head"
        app:layout_marginLeftPercent="40.5%"
        app:layout_marginTopPercent="5%"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="森抛盖"
        android:textColor="#333"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_marginLeftPercent="42.5%"
        app:layout_marginTopPercent="20%"
        />

    <android.support.v7.widget.CardView
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="70dp"
        app:layout_marginTopPercent="27.5%"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/vip_bg"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/vip_logo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/vip_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物会员"
                android:textStyle="bold"
                android:textColor="#5e3f2a"
                android:layout_toRightOf="@id/vip_logo"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每月可得满减优惠券"
                android:textSize="12sp"
                android:textColor="#937e6d"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/vip_logo"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_alignTop="@+id/vip_logo"
                android:background="@drawable/shape_of_btn"
                android:text="￥100首购优惠"
                android:textSize="12sp"
                android:textColor="#fff"
                android:textStyle="bold"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="160dp"
        app:layout_marginTopPercent="45%"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/iv_shoucang"
                app:layout_widthPercent="25%"
                app:layout_marginTopPercent="7.5%"
                app:layout_heightPercent="20%"
                android:src="@drawable/shoucang"
                />
            <TextView
                app:layout_widthPercent="25%"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_below="@+id/iv_shoucang"
                />
            <ImageView
                android:id="@+id/iv_dingdan"
                app:layout_widthPercent="25%"
                app:layout_marginTopPercent="7.5%"
                app:layout_heightPercent="20%"
                app:layout_marginLeftPercent="25%"
                android:src="@drawable/dd"
                android:textSize="12sp"

                />
            <TextView
                app:layout_widthPercent="25%"
                android:layout_height="wrap_content"
                app:layout_marginLeftPercent="25%"
                android:text="我的订单"
                android:gravity="center"
                android:layout_below="@+id/iv_shoucang"
                android:textSize="12sp"

                />
            <ImageView
                android:id="@+id/iv_pingjia"
                app:layout_widthPercent="25%"
                app:layout_marginLeftPercent="50%"
                app:layout_marginTopPercent="7.5%"
                app:layout_heightPercent="20%"
                android:src="@drawable/pingjia"
                />
            <TextView
                app:layout_widthPercent="25%"
                android:layout_height="wrap_content"
                app:layout_marginLeftPercent="50%"
                android:text="我的评价"
                android:gravity="center"
                android:layout_below="@+id/iv_shoucang"
                android:textSize="12sp"

                />
            <ImageView
                android:id="@+id/iv_dizhi"
                app:layout_widthPercent="25%"
                app:layout_marginLeftPercent="75%"
                app:layout_marginTopPercent="7.5%"
                app:layout_heightPercent="18%"

                android:src="@drawable/dizhi"
                />
            <TextView
                app:layout_widthPercent="25%"
                android:layout_height="wrap_content"
                app:layout_marginLeftPercent="75%"
                android:text="我的地址"
                android:gravity="center"
                android:layout_below="@+id/iv_shoucang"
                android:textSize="12sp"

                />
            <ImageView
                android:id="@+id/iv_youhuijuan"
                app:layout_widthPercent="25%"
                app:layout_marginTopPercent="60%"
                app:layout_heightPercent="18%"

                android:src="@drawable/youhuijuan"
                />
            <TextView
                app:layout_widthPercent="25%"
                android:layout_height="wrap_content"
                android:text="我的优惠券"
                android:textSize="12sp"

                android:gravity="center"
                android:layout_below="@+id/iv_youhuijuan"
                />
        </android.support.percent.PercentRelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="200dp"
        app:layout_marginTopPercent="80%"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        >
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/my_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的服务"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="#666"/>
            <View
                android:id="@+id/xian"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2e2e2"
                android:layout_below="@id/my_service"
                />
            <ImageView
                android:layout_below="@id/xian"
                android:id="@+id/iv_qianbao"
                app:layout_widthPercent="25%"
                app:layout_marginTopPercent="7.5%"
                app:layout_heightPercent="20%"
                android:src="@drawable/qianbao"
                />
            <TextView

                app:layout_widthPercent="25%"
                android:layout_height="wrap_content"
                android:text="我的钱包"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_below="@+id/iv_qianbao"
                />
            <ImageView
                android:id="@+id/iv_anquan"
                android:layout_below="@id/xian"
                app:layout_widthPercent="25%"
                app:layout_marginTopPercent="7.5%"
                app:layout_heightPercent="20%"
                app:layout_marginLeftPercent="25%"
                android:src="@drawable/anquan"
                android:textSize="12sp"

                />
            <TextView
                app:layout_widthPercent="25%"
                android:layout_height="wrap_content"
                app:layout_marginLeftPercent="25%"
                android:text="账户安全"
                android:gravity="center"
                android:layout_below="@+id/iv_qianbao"
                android:textSize="12sp"

                />
            <ImageView
                android:layout_below="@id/xian"
                android:id="@+id/iv_huiyuan"
                app:layout_widthPercent="25%"
                app:layout_marginLeftPercent="50%"
                app:layout_marginTopPercent="7.5%"
                app:layout_heightPercent="20%"
                android:src="@drawable/huiyuan"
                />
            <TextView
                app:layout_widthPercent="25%"
                android:layout_height="wrap_content"
                app:layout_marginLeftPercent="50%"
                android:text="星级会员"
                android:gravity="center"
                android:layout_below="@+id/iv_qianbao"
                android:textSize="12sp"

                />
            <ImageView
                android:layout_below="@id/xian"
                android:id="@+id/iv_jiangpin"
                app:layout_widthPercent="25%"
                app:layout_marginLeftPercent="75%"
                app:layout_marginTopPercent="7.5%"
                app:layout_heightPercent="18%"
                android:src="@drawable/jiangpin"
                />
            <TextView
                app:layout_widthPercent="25%"
                android:layout_height="wrap_content"
                app:layout_marginLeftPercent="75%"
                android:text="邀请有奖"
                android:gravity="center"
                android:layout_below="@+id/iv_qianbao"
                android:textSize="12sp"

                />
            <ImageView
                android:id="@+id/iv_shezhi"
                app:layout_widthPercent="25%"
                app:layout_marginTopPercent="70%"
                app:layout_heightPercent="18%"

                android:src="@drawable/shezhi"
                />
            <TextView
                app:layout_widthPercent="25%"
                android:layout_height="wrap_content"
                android:text="更多设置"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_below="@+id/iv_shezhi"
                />
        </android.support.percent.PercentRelativeLayout>
    </android.support.v7.widget.CardView>






</android.support.percent.PercentFrameLayout>


</ScrollView>
